# vehicleservice

./: .factorypath  .project  pom.xml
customersservice/: .factorypath  .project  pom.xml
customersservice/src/main/java/com/customersservice/: CustomerServiceApplication.java
customersservice/src/main/java/com/customersservice/controller/: CustomerController.java
customersservice/src/main/java/com/customersservice/entity/: Customer.java  CustomerDto.java
customersservice/src/main/java/com/customersservice/repository/: CustomerRepository.java
eurekaserver/: .factorypath  pom.xml
eurekaserver/src/main/java/com/eurekaserver/: Application.java
ordersservice/: .factorypath  .project  pom.xml
ordersservice/src/main/java/com/ordersservice/: OrderServiceApplication.java
ordersservice/src/main/java/com/ordersservice/controller/: OrderServiceController.java
ordersservice/src/main/java/com/ordersservice/entity/: OrderDetails.java  OrderDetailsDto.java
ordersservice/src/main/java/com/ordersservice/repository/: OrderRepository.java
ordersservice/src/main/java/com/ordersservice/service/: CustomerServiceClient.java  OrderService.java  OrderServiceImpl.java  VehicleServiceClient.java
ordersservice/src/main/resources/: application.properties
src/main/java/com/vehicle/bookingservice/: BookingserviceApplication.java
src/test/java/com/vehicle/bookingservice/: BookingserviceApplicationTests.java
vehiclesservice/: .project
vehiclesservice/src/main/java/com/vehiclesservice/: VehiclesServiceApplication.java
vehiclesservice/src/main/resources/: application.properties
(+8 files in other folders)
