server.port=9800
server.servlet.context-path=/order

spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:9500/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

resilience4j.circuitbreaker.instances.customer-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customer-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customer-service.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.customer-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customer-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.customer-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.customer-service.event-consumer-buffer-size=10

resilience4j.circuitbreaker.instances.vehicles-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.vehicles-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.vehicles-service.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.vehicles-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.vehicles-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.vehicles-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.vehicles-service.event-consumer-buffer-size=10